# sfa-android

./: .gitignore  .gitignore_BACKUP_2676  .gitignore_LOCAL_2676  README.md  local.properties  tei.json  testUpdateToGit.txt
app/: build.gradle  local.properties  src.rar
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: AddExtraCustomer.java  AndroidDatabaseManager.java  DisplayProductTableActivity.java  PendingCustomer.java  StockView.java
app/src/main/java/controllers/: DateManager.java
app/src/main/java/model/: JsonHelper.java  Mst_Customermaster.java  Mst_ProductMaster.java  Tr_ItineraryDetails.java  Tr_NewCustomer.java  Tr_TabStock.java
app/src/main/res/anim/: fade.xml  initiallogin.xml  translate.xml
app/src/main/res/animator/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: backshadow.xml  border.xml  cellborder.xml  odd_row.xml  side_nav_bar.xml  title_bar.xml
app/src/main/res/layout/: activity_add_extra_customer.xml  activity_android_database_manager.xml  activity_checkin_layout.xml  activity_collections.xml  activity_display_message.xml  activity_generated_invoice__summary.xml  activity_home.xml  activity_invoice.xml  activity_invoice_gen.xml  activity_invoice_history.xml  activity_invoice_payment.xml  activity_login.xml  activity_main.xml  activity_manual_sync.xml  activity_pending_customer.xml  activity_return.xml  activity_second_login.xml  activity_service_test.xml  activity_single_invoice_history_display.xml  (+48 more)
app/src/main/res/layout-land/: activity_display_message.xml
(+356 files in other folders)
