<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:launchMode="singleTop">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="vertical">

                    <!--route and rep spinners w2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvRoute"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:gravity="start"
                                android:paddingTop="0dp"
                                android:text="Route"
                                android:textSize="18sp" />

                            <Spinner
                                android:id="@+id/routeSpinner"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="0.6"
                                android:background="@android:drawable/btn_dropdown"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvRep"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:gravity="left"
                                android:paddingStart="5dp"
                                android:paddingTop="0dp"
                                android:text="Rep."
                                android:textSize="18sp" />

                            <Spinner
                                android:id="@+id/repSpinner"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="0.6"
                                android:background="@android:drawable/btn_dropdown"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvCustomer"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:gravity="start"
                                android:paddingStart="5dp"
                                android:paddingTop="0dp"
                                android:text="Customer"
                                android:textSize="18sp" />

                            <Spinner
                                android:id="@+id/customerSpinner"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="0.6"
                                android:background="@android:drawable/btn_dropdown"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>


                    </LinearLayout>

                    <!--customer and type spinners-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvType"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:gravity="left"
                                android:paddingTop="0dp"
                                android:text="Type"
                                android:textSize="18sp" />

                            <Spinner
                                android:id="@+id/typeSpinner"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="0.6"
                                android:background="@android:drawable/btn_dropdown"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvInvoiceNo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:paddingTop="0dp"
                                android:text="Invoice No."
                                android:textSize="18sp" />

                            <Spinner
                                android:id="@+id/invoiceSpinner"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="0.6"
                                android:background="@android:drawable/btn_dropdown"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:paddingTop="7dp">

                            <TextView
                                android:id="@+id/tvCreditAmt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:gravity="left"
                                android:paddingTop="0dp"
                                android:text="Credit Amount"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/creditAmt"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="0.6"
                                android:text="Credit Amount"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <!--invoice no spinner and credit textview-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:baselineAligned="false"
                        android:orientation="horizontal">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:orientation="vertical">

                        <!--Cash + Cheque Collections Layout-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="4"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvCashValue"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:paddingTop="0dp"
                                    android:text="Cash Amount"
                                    android:textSize="17sp" />

                                <EditText
                                    android:id="@+id/etCashValue"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:inputType="numberDecimal"
                                    android:singleLine="true" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="0.3" />

                                <TextView
                                    android:id="@+id/tvChqAmount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:text="Cheque Amount"
                                    android:textSize="17sp" />

                                <ImageButton
                                    android:id="@+id/ibCheque"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:elevation="0dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/cheque" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="0.1" />

                                <TextView
                                    android:id="@+id/etChequeValue"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:textSize="17sp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="0.4" />

                                <Button
                                    android:id="@+id/btnAddToGrid"
                                    style="@style/Widget.AppCompat.Button.Colored"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Add"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <TableLayout
                            android:id="@+id/table_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp">

                            <TableRow
                                android:background="#92C94a"

                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:textColor="@color/textPrimary">

                                <TextView
                                    android:id="@+id/tvInvNo"
                                    style="@style/SalesRowTextView"
                                    android:layout_weight="2"
                                    android:text="Invoice No."
                                    android:textAlignment="center" />

                                <TextView
                                    android:id="@+id/tvCrdtAmt"
                                    style="@style/SalesRowTextView"
                                    android:layout_weight="3"
                                    android:text="Credit Amount"
                                    android:textAlignment="center" />

                                <TextView
                                    android:id="@+id/tvCashAmount"
                                    style="@style/SalesRowTextView"
                                    android:layout_weight="2"
                                    android:text="Cash"
                                    android:textAlignment="center" />

                                <TextView
                                    android:id="@+id/tvChequeAmt"
                                    style="@style/SalesRowTextView"
                                    android:layout_weight="2"
                                    android:text="Cheque"
                                    android:textAlignment="center" />

                                <TextView
                                    android:id="@+id/tvCrdtBalance"
                                    style="@style/SalesRowTextView"
                                    android:layout_weight="3"
                                    android:text="Credit Balance"
                                    android:textAlignment="center" />

                                <TextView
                                    android:id="@+id/tvRemaining"
                                    style="@style/SalesRowTextView"
                                    android:layout_weight="3"
                                    android:text="Remaining"
                                    android:textAlignment="center" />

                                <TextView
                                    android:id="@+id/tvRemove"
                                    style="@style/SalesRowTextView"
                                    android:layout_weight="1"
                                    android:textAlignment="center" />

                            </TableRow>
                        </TableLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvCollections"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="4dp"
            android:background="@color/listSelected"
            android:orientation="horizontal"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="3dp">

            <View
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3" />

            <Button
                android:id="@+id/btnClearData"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:text="Clear"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnSaveData"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"
                android:textSize="18sp" />
        </LinearLayout>

    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>
