<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >
        <LinearLayout
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:background="@color/secondoryText"
            android:layout_height="match_parent">
            <LinearLayout

                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Subtotal "
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="@style/InvoicePaymentTextView"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:editable="false"
                        android:id="@+id/subtotal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        style="@style/InvoicePaymentEditText"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Discount Amount"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="@style/InvoicePaymentTextView"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:editable="false"
                        android:id="@+id/payment_discount"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        style="@style/InvoicePaymentEditText"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Return Amount"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="@style/InvoicePaymentTextView"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:editable="false"
                        android:id="@+id/return_total"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        style="@style/InvoicePaymentEditText"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/InvoicePaymentTextView"
                        android:text="Invoice Amount"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:editable="false"
                        android:id="@+id/invoice_total"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        style="@style/InvoicePaymentEditText"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/InvoicePaymentTextView"
                        android:text="Invoiced Qty"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:editable="false"
                        android:id="@+id/invoice_qty"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="@style/InvoicePaymentEditText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/InvoicePaymentTextView"
                        android:text="Free Qty"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:editable="false"
                        android:id="@+id/free_qty"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        style="@style/InvoicePaymentEditText"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/InvoicePaymentTextView"
                        android:text="Return Qty"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:editable="false"
                        android:id="@+id/return_qty"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        style="@style/InvoicePaymentEditText"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/listUnDone"
            android:padding="20dp"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                style="@style/InvoicePaymentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Full Invoice Discount" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/InvoicePaymentTextView"
                    android:text="Discount % "
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/full_invoice_discount"
                    style="@style/InvoicePaymentEditText"
                    android:layout_width="0dp"
                    android:inputType="numberDecimal"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="true"
                    android:enabled="false" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/InvoicePaymentTextView"
                    android:text="Value "
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/principle_discount"
                    android:text="Click To Prin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:enabled="true"
                    style="@style/InvoicePaymentEditText"
                    />
                <Button
                    android:id="@+id/btn_principle_discount"
                    android:text="Discount"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"

                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/secondoryText"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp">

                <TextView
                    style="@style/InvoicePaymentTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Credit Amount " />

                <EditText
                    android:id="@+id/si_pay_totcredit"
                    style="@style/InvoicePaymentEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp">

                <TextView
                    style="@style/InvoicePaymentTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cash Amount " />

                <EditText
                    android:id="@+id/si_pay_cash"
                    style="@style/InvoicePaymentEditText"
                    android:inputType="numberDecimal"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="true" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/InvoicePaymentTextView"
                    android:layout_marginTop="5dp"
                    android:text="Cheque Amount "
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_marginTop="15dp"
                    android:editable="false"
                    android:id="@+id/si_pay_cheque"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/InvoicePaymentEditText"/>
                <Button
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:id="@+id/si_pay_cheque_popup"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/InvoicePaymentTextView"
                    android:text="Credit Days"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/pay_si_credit_dates"
                    style="@android:style/Widget.Material.Light.Spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@android:color/white" />
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/si_pay_return_to_si"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Return" />

                <Button
                    android:id="@+id/si_pay_gen_inv"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Generate Invoice" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>