<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:launchMode="singleTop">

    <include
        layout="@layout/app_bar_navigation_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_manual_sync"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.ahmed.sfa.activities.ManualSync">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/product_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#94cbf4"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="179dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="0.2"
                            android:text="Update Product Details" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_productSync"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="36dp"
                            android:layout_marginTop="0dp"
                            android:layout_toEndOf="@+id/textView4"
                            android:layout_weight="0.8"
                            android:scaleType="fitStart"
                            app:srcCompat="@drawable/ic_downloads" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#aad7f9"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_updateRep"
                            android:layout_width="100dp"
                            android:layout_height="34dp"
                            android:layout_marginStart="179dp"

                            android:layout_marginTop="20dp"
                            android:layout_weight="0.2"
                            android:text="Update Rep Details" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_repSync"
                            android:layout_width="40dp"
                            android:layout_height="40dp"

                            android:layout_marginStart="36dp"
                            android:layout_marginTop="0dp"
                            android:layout_toEndOf="@+id/textView4"
                            android:layout_weight="0.8"
                            android:scaleType="fitStart"
                            app:srcCompat="@drawable/ic_downloads" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#94cbf4"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_suppler"
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:layout_marginStart="179dp"

                            android:layout_marginTop="20dp"
                            android:layout_weight="0.01"
                            android:text="Update Supplier Details" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_SupplierSync"
                            android:layout_width="40dp"
                            android:layout_height="40dp"

                            android:layout_marginStart="36dp"
                            android:layout_marginTop="0dp"
                            android:layout_toEndOf="@+id/textView4"
                            android:layout_weight="0.08"
                            android:scaleType="fitStart"
                            app:srcCompat="@drawable/ic_downloads" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#aad7f9"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_suppdfler"
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:layout_marginStart="179dp"
                            android:layout_marginTop="20dp"
                            android:text="Update Product Brand Details" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_ProductBradnSync"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="36dp"
                            android:layout_marginTop="0dp"
                            android:layout_toEndOf="@+id/textView4"
                            android:layout_weight="0.20"
                            android:scaleType="fitStart"
                            app:srcCompat="@drawable/ic_downloads" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#94cbf4"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_customer_status"
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:layout_marginStart="179dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="0.02"
                            android:text="Update Customer Status" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/iv_CustomerStatusSync"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="36dp"
                            android:layout_marginTop="0dp"
                            android:layout_toEndOf="@+id/textView4"
                            android:layout_weight="0.20"
                            android:scaleType="fitStart"
                            app:srcCompat="@drawable/ic_downloads" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#aad7f9"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_dristrict_details"
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:layout_marginStart="179dp"

                            android:layout_marginTop="20dp"
                            android:layout_weight="0.02"
                            android:text="Update District Details" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_DistrictSync"
                            android:layout_width="40dp"
                            android:layout_height="40dp"

                            android:layout_marginStart="36dp"
                            android:layout_marginTop="0dp"
                            android:layout_toEndOf="@+id/textView4"
                            android:layout_weight="0.20"
                            android:scaleType="fitStart"
                            app:srcCompat="@drawable/ic_downloads" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#94cbf4"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_territory_details"
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:layout_marginStart="179dp"

                            android:layout_marginTop="20dp"
                            android:layout_weight="0.02"
                            android:text="Update Territory Details" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_TerritorySync"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="36dp"
                            android:layout_marginTop="0dp"
                            android:layout_weight="0.20"
                            android:scaleType="fitStart"
                            app:srcCompat="@drawable/ic_downloads" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#aad7f9"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_routey_details"
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:layout_marginStart="179dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="0.03"
                            android:text="Update Route Details" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_RouteSync"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="36dp"
                            android:layout_marginTop="0dp"
                            android:layout_weight="0.20"
                            android:scaleType="fitStart"
                            app:srcCompat="@drawable/ic_downloads" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#94cbf4"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_reason_details"
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:layout_marginStart="179dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="0.02"
                            android:text="Update Reasons Details" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_ReasonSync"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="36dp"
                            android:layout_marginTop="0dp"
                            android:layout_weight="0.20"
                            android:scaleType="fitStart"
                            app:srcCompat="@drawable/ic_downloads" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#aad7f9"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_checkinOutPoints_details"
                            android:layout_width="185dp"
                            android:layout_height="34dp"
                            android:layout_marginStart="179dp"
                            android:layout_marginTop="20dp"
                            android:text="Update CheckInOutPoints Details" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_chechInOutPointsSync"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="36dp"
                            android:layout_marginTop="0dp"
                            android:layout_weight="0.20"
                            android:scaleType="fitStart"
                            app:srcCompat="@drawable/ic_downloads" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#94cbf4"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_customer_details"
                            android:layout_width="185dp"
                            android:layout_height="34dp"
                            android:layout_marginStart="179dp"
                            android:layout_marginTop="20dp"
                            android:text="Update Customer Details" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_CustomerSync"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="36dp"
                            android:layout_marginTop="0dp"
                            android:layout_weight="0.20"
                            android:scaleType="fitStart"
                            app:srcCompat="@drawable/ic_downloads" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#aad7f9"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_TabStock"
                            android:layout_width="185dp"
                            android:layout_height="34dp"
                            android:layout_marginStart="179dp"
                            android:layout_marginTop="20dp"
                            android:text="Update TabStock" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_StockSync"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="36dp"
                            android:layout_marginTop="0dp"
                            android:layout_weight="0.20"
                            android:scaleType="fitStart"
                            app:srcCompat="@drawable/ic_downloads" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#94cbf4"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_Itinerary_details"
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:layout_marginStart="179dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="0.02"
                            android:text="Update Itinerary Details" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_ItinerarySync"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="36dp"
                            android:layout_marginTop="0dp"
                            android:layout_toEndOf="@+id/textView4"
                            android:layout_weight="0.20"
                            android:scaleType="fitStart"
                            app:srcCompat="@drawable/ic_downloads" />
                    </LinearLayout>

                </LinearLayout>

                <!--Added by Shani on 7th Dec-->

                <!--Collections-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#aad7f9"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvCollect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="179dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="0.00"
                            android:text="Update Collections" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_Collections"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="36dp"
                            android:layout_marginTop="0dp"
                            android:layout_weight="0.20"
                            android:scaleType="fitStart"
                            app:srcCompat="@drawable/ic_downloads" />
                    </LinearLayout>

                </LinearLayout>

                <!--Audit-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#94cbf4"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvAudit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="179dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="0.00"
                            android:text="Update Audit" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_audit"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="36dp"
                            android:layout_marginTop="0dp"
                            android:layout_weight="0.20"
                            android:scaleType="fitStart"
                            app:srcCompat="@drawable/ic_downloads" />
                    </LinearLayout>

                </LinearLayout>

                <!--Sales Details-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#aad7f9"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvUpdateSales"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="179dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="0.00"
                            android:text="Update Sales Details" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_SalesDetails"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="36dp"
                            android:layout_marginTop="0dp"
                            android:layout_weight="0.20"
                            android:scaleType="fitStart"
                            app:srcCompat="@drawable/ico_sync" />
                    </LinearLayout>

                </LinearLayout>

                <!--Add new customer-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#94cbf4"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNew_Customer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="179dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="0.00"
                            android:text="Update New Customers" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_New_Customer"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="36dp"
                            android:layout_marginTop="0dp"
                            android:layout_weight="0.20"
                            android:scaleType="fitStart"
                            app:srcCompat="@drawable/ic_upload" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        //add two separate UI layouts for upload and download
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_navigation_drawer"
        app:menu="@menu/activity_navigation_drawer_drawer" />


</android.support.v4.widget.DrawerLayout>