<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"

            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/addcustomer$customerpic"
                android:background="@drawable/backshadow"
                android:layout_gravity="center_horizontal"
                android:layout_width="190dp"
                android:layout_height="150dp"
                android:layout_marginBottom="25dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:text="Customer Name"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
                <EditText
                    android:id="@+id/addcustomer$customername"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:enabled="false"
                    android:maxLines="1"
                    android:layout_height="match_parent" />
                <ImageView
                    android:background="@drawable/redcircle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:text="Address"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
                <EditText
                    android:id="@+id/addcustomer$address"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:inputType="textPostalAddress"
                    android:enabled="false"
                    android:maxLines="1"
                    android:layout_height="match_parent" />
                <ImageView
                    android:background="@drawable/redcircle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:text="District"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
                <Spinner
                    android:id="@+id/addcustomer$district"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:enabled="false"
                    android:layout_height="match_parent" />
                <ImageView
                    android:background="@drawable/redcircle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:text="Area"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
                <EditText
                    android:id="@+id/addcustomer$area"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:maxLines="1"
                    android:enabled="false"
                    android:layout_height="match_parent" />
                <ImageView
                    android:background="@drawable/redcircle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:text="Town"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>

                <EditText
                    android:id="@+id/addcustomer$town"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:maxLines="1"
                    android:enabled="false"
                    android:layout_height="match_parent" />

                <ImageView
                    android:background="@drawable/redcircle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:text="Route"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
                <Spinner
                    android:id="@+id/addcustomer$route"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:enabled="false"
                    android:layout_height="match_parent" />
                <ImageView
                    android:background="@drawable/redcircle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:text="Customer Status"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
                <Spinner
                    android:id="@+id/addcustomer$customerstatus"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:enabled="false"
                    android:layout_height="match_parent" />
                <ImageView
                    android:background="@drawable/redcircle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:text="Contact No"
                    android:layout_width="0dp"

                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="2"/>
                <EditText
                    android:id="@+id/addcustomer$contactno"
                    android:layout_width="0dp"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:inputType="phone"
                    android:enabled="false"
                    android:layout_weight="5"
                    android:layout_height="match_parent" />
                <ImageView
                    android:background="@drawable/redcircle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:paddingTop="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:text="Fax"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="3"/>
                <EditText
                    android:id="@+id/addcustomer$fax"
                    android:layout_width="0dp"
                    android:enabled="false"
                    android:maxLength="10"
                    android:layout_weight="5"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:layout_height="match_parent" />
                <ImageView

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:text="Email"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="3"/>
                <EditText
                    android:id="@+id/addcustomer$email"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:enabled="false"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:layout_height="match_parent" />
                <ImageView

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:text="BR No"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="3"/>
                <EditText
                    android:id="@+id/addcustomer$brno"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:maxLines="1"
                    android:enabled="false"
                    android:layout_height="match_parent" />
                <ImageView

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:text="Owner's Name"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="3"/>
                <EditText
                    android:id="@+id/addcustomer$ownersname"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:enabled="false"
                    android:maxLines="1"
                    android:layout_height="match_parent" />
                <ImageView

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:text="Owners Contact No"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="3"/>
                <EditText
                    android:id="@+id/addcustomer$ownerscontactno"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:maxLines="1"
                    android:inputType="phone"
                    android:enabled="false"
                    android:layout_height="match_parent" />
                <ImageView

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:text="Reg No"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="3"/>
                <EditText
                    android:id="@+id/addcustomer$regno"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:maxLines="1"
                    android:enabled="false"
                    android:layout_height="match_parent" />
                <ImageView

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:text="Latitude"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="3"/>
                <EditText
                    android:id="@+id/addcustomer$latitude"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:enabled="false"
                    android:layout_height="match_parent" />
                <ImageView

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:text="Longitude"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="3"/>
                <EditText
                    android:id="@+id/addcustomer$longitude"
                    android:layout_width="0dp"
                    android:enabled="false"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:layout_weight="5"
                    android:layout_height="match_parent" />
                <ImageView

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:paddingRight="60dp">
                    <Button
                        android:id="@+id/addcustomer$dismiss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dismiss"
                        android:layout_toLeftOf="@+id/addcustomer$submitandsend"/>
                    <Button
                        android:id="@+id/addcustomer$submitandsend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Submit and send"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>