<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:paddingLeft="10dp"
        android:layout_height="match_parent"
        android:id="@+id/customer_pending_lv$name"
        android:textSize="18sp"
        android:padding="5dp"
        />
    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:id="@+id/customer_pending_lv$address"
        android:textSize="18sp"

        />

    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="left"
        android:id="@+id/customer_pending_lv$contact"
        android:textSize="18sp"
        />

    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/customer_pending_lv$uploadstatus"
        android:textSize="18sp"
        />

    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/customer_pending_lv$approvalstatus"
        android:textSize="18sp"/>

</LinearLayout>