<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/close_popup"
            android:text="Close"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:background="@drawable/photo_placeholder"
            android:id="@+id/customer_image"
            android:layout_gravity="center"
            android:layout_width="285dp"

            android:layout_height="145dp" />
        <LinearLayout
            android:paddingTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingLeft="20dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/customername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Customer Name" />
                    <TextView
                        android:text="  -  "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/town"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <TextView
                    android:id="@+id/address"
                    android:text="124/d3,kuriwela Ukuwela"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tel"
                    android:text="0776699609"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="10dp" /> <!--this is used for an emty line-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Last Invoice"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/lastinvoice"
                        android:text="Last Invoice"
                        android:textAlignment="viewEnd"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Last visit Date"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/lastvisit"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:textAlignment="viewEnd"
                        android:text="empty"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Reason"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="16sp" />
                    <Spinner
                        android:id="@+id/reason_customer_skip"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:textAlignment="viewEnd"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/generateinvoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Invoice"
                    style="@style/Widget.AppCompat.Button.Colored"
                    />

                <Button
                    android:id="@+id/generatereturn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/generateinvoice"
                    android:text="Return"
                    style="@style/Widget.AppCompat.Button.Colored"
                    />

                <Button
                    android:id="@+id/invoicehistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/generatereturn"
                    android:text="History"
                    style="@style/Widget.AppCompat.Button.Colored"
                    />

                <Button
                    android:id="@+id/skipp_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/invoicehistory"
                    android:text="Dismiss"
                    style="@style/Widget.AppCompat.Button.Colored"
                    />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="479dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </LinearLayout>

    </LinearLayout>




</LinearLayout>