<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmed.sfa.Activities.supportactivities.CollectionsSummaryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <!--table header-->
        <TableLayout
            android:id="@+id/table_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/listSelectedText">

            <TableRow
                android:background="@drawable/backshadow"
                android:backgroundTint="@color/secondoryText"
                android:textColor="@color/textPrimary"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:text="Collection No."

                    android:layout_weight="1.5"
                    android:textAlignment="center"
                    style="@style/SalesTableHeaderTextViews" />

                <TextView
                    android:text="Collection Date"

                    android:layout_weight="4"
                    android:textAlignment="center"
                    style="@style/SalesTableHeaderTextViews" />

                <TextView
                    android:text="Value"

                    android:layout_weight="2"
                    android:textAlignment="center"
                    style="@style/SalesTableHeaderTextViews" />

            </TableRow>
        </TableLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/collectionSummaryRecycler"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"></android.support.v7.widget.RecyclerView>


    </LinearLayout>

</FrameLayout>
