<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listUnDone"
    android:textColor="@color/listUnselectedText"
    android:paddingLeft="30dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <TextView
        android:id="@+id/customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/listUnselectedText"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <TextView
        android:id="@+id/dash"
        android:text=" - "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/listUnselectedText"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />


    <TextView
        android:id="@+id/town"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/listUnselectedText"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

</LinearLayout>