<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listDone"
    android:paddingLeft="30dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/listUnselectedText"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dash"
        android:text=" - "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/listUnselectedText"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textSize="0sp" />


    <TextView
        android:id="@+id/town"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/listUnselectedText"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textSize="14sp" />

</LinearLayout>