<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backshadow"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:textAlignment="center">

    <TextView
        android:id="@+id/code_e"
        style="@style/SalesRowTextView"
        android:layout_weight="1.1"
        android:text="test1"
        android:textAlignment="textStart"
        android:textSize="14sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <TextView android:id="@+id/product_e"
            style="@style/SalesRowTextView"
            android:layout_width="wrap_content"
            android:text="test1"
            android:textAlignment="textStart" />
    </LinearLayout>

    <TextView android:id="@+id/batch_e"
        style="@style/SalesRowTextView"
        android:layout_weight="0.9"
        android:text="test1"
        android:textAlignment="textStart"
        android:textSize="14sp" />

    <TextView android:id="@+id/expiry_e"
        style="@style/SalesRowTextView"
        android:layout_weight="1.5"
        android:text="test1"
        android:textAlignment="textStart"
        android:visibility="gone" />

    <TextView android:id="@+id/unit_price_e"
        style="@style/SalesRowTextView"
        android:layout_weight="1"
        android:text="test1"
        android:textAlignment="center" />

    <TextView android:id="@+id/stock_e"
        style="@style/SalesRowTextView"
        android:layout_weight="1"
        android:text="test1"
        android:textAlignment="center" />

    <EditText android:id="@+id/shelf_e"
        style="@style/SalesRowEditText"
        android:layout_weight="1"
        android:inputType="number"
        android:text="test1"
        android:textAlignment="center" />

    <EditText android:id="@+id/request_e"
        style="@style/SalesRowEditText"
        android:layout_weight="1"
        android:inputType="number"
        android:text="test1"
        android:textAlignment="center" />

    <EditText android:id="@+id/order_e"
        style="@style/SalesRowEditText"
        android:layout_weight="1"
        android:inputType="number"
        android:text="test1"
        android:textAlignment="center" />

    <EditText android:id="@+id/free_e"
        style="@style/SalesRowEditText"
        android:layout_weight="1"
        android:inputType="number"
        android:text="test1"
        android:textAlignment="center" />

    <EditText android:id="@+id/dsc_e"
        style="@style/SalesRowEditText"
        android:layout_weight="1"
        android:inputType="numberDecimal"
        android:text="test1"
        android:textAlignment="center" />

    <TextView android:id="@+id/line_val_e"
        style="@style/SalesRowTextView"
        android:layout_weight="1"
        android:text="test1"
        android:textAlignment="center" />

</TableRow>
