<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp">
    <LinearLayout android:id="@+id/si_pay_first_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



        <LinearLayout
            android:paddingRight="50dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Credit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/si_pay_totcredit"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/pay_si_credit_dates"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" /><!-- this is used to align all the labels straight-->
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Cheque"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/si_pay_cheque"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:id="@+id/si_pay_cheque_popup"
                    android:text="Che"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Cash"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/si_pay_cash"
                    android:layout_width="0dp"
                    android:inputType="numberDecimal"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" /><!-- this is used to align all the labels straight-->
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <!-- second row first column here-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Sub Total"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/subtotal"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Discount"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/payment_discount"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                        <LinearLayout
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Return Tot"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/return_total"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Total"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/invoice_total"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <!-- second row second column here-->
                    <LinearLayout
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Invoice Qty"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/invoice_qty"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Free Qty"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/free_qty"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Return Qty"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/return_qty"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout

            android:layout_alignParentRight="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Full Inv. Discount :"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/full_invoice_discount"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:enabled="false"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/si_pay_first_row"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/si_pay_return_to_si"
            android:text="Return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/si_pay_gen_inv"
            android:text="Generate Invoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>