<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >
    <TextView
        android:id="@+id/tv_brand"
        android:text="Brand"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="0dp"
        />
    <TextView
        android:id="@+id/tv_amount"
        android:textAlignment="center"
        android:text="Amount"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/et_discount"
        android:textAlignment="center"
        android:inputType="number"
        android:layout_width="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        />
    <TextView
        android:id="@+id/tv_discount_value"
        android:textAlignment="center"
        android:text="DiscountValue"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        />
</LinearLayout>