<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/table_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow

            android:backgroundTint="@color/secondoryText"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/textPrimary">

            <TextView
                android:id="@+id/tvInvNo"
                style="@style/SalesRowTextView"
                android:layout_weight="2"
                android:text="Invoice No."
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvCrdtAmt"
                style="@style/SalesRowTextView"
                android:layout_weight="3"
                android:text="Credit Amount"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvCashAmt"
                style="@style/SalesRowTextView"
                android:layout_weight="2"
                android:text="Cash"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvChequeAmt"
                style="@style/SalesRowTextView"
                android:layout_weight="2"
                android:text="Cheque"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvCrdtBalance"
                style="@style/SalesRowTextView"
                android:layout_weight="3"
                android:text="Credit Balance"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvRemaining"
                style="@style/SalesRowTextView"
                android:layout_weight="3"
                android:text="Remaining"
                android:textAlignment="center" />

            <Button
                android:id="@+id/removeItem"
                style="@style/SalesRowTextView"
                android:layout_weight="1"
                android:text="X"
                android:textAlignment="center" />

        </TableRow>
    </TableLayout>

</LinearLayout>