<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/backshadow"
        android:orientation="vertical">
        <TableLayout
            android:id="@+id/table_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_bar"
            android:background="@color/colorPrimary"
            android:textColor="@color/listSelectedText"
            >
            <TableRow android:background="@drawable/backshadow"
                android:backgroundTint="@color/secondoryText"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/textPrimary">
                <TextView
                    style="@style/SalesTableHeaderTextViews"

                    android:layout_weight="1"
                    android:text="Code"
                    android:textAlignment="center" />

                <TextView
                    style="@style/SalesTableHeaderTextViews"

                    android:layout_weight="4"
                    android:text="Product"
                    android:textAlignment="center" />

                <TextView
                    style="@style/SalesTableHeaderTextViews"

                    android:layout_weight="2"
                    android:text="Batch Number"
                    android:textAlignment="center" />

                <TextView
                    style="@style/SalesTableHeaderTextViews"
                    android:layout_weight="1.5"
                    android:text="Expiry Date"
                    android:textAlignment="center"
                    android:visibility="gone" />

                <TextView
                    style="@style/SalesTableHeaderTextViews"

                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:text="Unit Price" />

                <TextView
                    style="@style/SalesTableHeaderTextViews"

                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:text="Stock"
                    android:textAlignment="center" />

                <TextView
                    style="@style/SalesTableHeaderTextViews"

                    android:layout_weight="0.9"
                    android:inputType="number"
                    android:text="Shelf"
                    android:textAlignment="center" />

                <TextView
                    style="@style/SalesTableHeaderTextViews"
                    android:layout_weight="0.9"
                    android:inputType="number"
                    android:text="Request"
                    android:textAlignment="center" />

                <TextView
                    style="@style/SalesTableHeaderTextViews"
                    android:layout_weight="0.9"
                    android:inputType="number"
                    android:text="Order"
                    android:textAlignment="center" />

                <TextView
                    style="@style/SalesTableHeaderTextViews"
                    android:layout_weight="0.9"
                    android:text="Free"
                    android:textAlignment="center" />

                <TextView
                    style="@style/SalesTableHeaderTextViews"

                    android:layout_weight="0.9"
                    android:text="Disc%"
                    android:textAlignment="center" />

                <TextView
                    style="@style/SalesTableHeaderTextViews"

                    android:layout_weight="1"
                    android:text="Line Value"
                    android:textAlignment="center" />
            </TableRow>
        </TableLayout>
        <ScrollView
            android:id="@+id/scrl"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/si_pay_sum_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableLayout>
        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:background="@drawable/backshadow"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <!-- second row first column here-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sub Total"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/si_pay_sum_sub_tot"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Discount"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/si_pay_sum_disc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Return Tot"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/si_pay_sum_return_tot"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/si_pay_sum__tot"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <!-- second row second column here-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Invoice Qty"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/si_pay_sum_inv_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Free Qty"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/si_pay_sum_free_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Return Qty"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/si_pay_sum__return_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backshadow">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Credit"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/si_pay_sum_crdt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cash"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/si_pay_sum_cash"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cheque"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/si_pay_sum_chq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/home_button_ss"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:enabled="false"
                android:text="Home" />

            <Button
                android:id="@+id/print_button_ss"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:enabled="false"
                android:text="Print" />

            <Button
                android:id="@+id/save_button_ss"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Save" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>