<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/stock_view$itemcode"
        android:textSize="18sp" />

    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:id="@+id/stock_view$itemcodeprinciple"
        android:textSize="18sp" />
    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/stock_view$batch_number"
        android:textSize="18sp" />
    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/stock_view$expdate"
        android:textSize="18sp" />
    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/stock_view$sellp"
        android:textSize="18sp" />
    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent"
        android:id="@+id/stock_view$retailp"
        android:textSize="18sp" />
    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/stock_view$qnt"
        android:textSize="18sp" />
    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/stock_view$last_update"
        android:textSize="18sp" />

</LinearLayout>